.phone-applications
	position: absolute
	height: 100%
	width: 96%
	background-color: rgba(0, 0, 0, 0.3)
	padding-left: 1.2vh

.phone-footer-applications
	position: absolute
	width: 100%
	bottom: 4vh
	border: thin green solid

.phone-home-applications
	position: absolute
	width: 100%
	top: 5.1vh