.goups-list
    position: absolute
    top: -5vh
    left: 1px
    padding: 0px
    list-style: none
    width: 30vh
    text-align: start
    li
        padding: 0px
        label
            font-size: 6pt

.contact-list
    position: relative
    top: 0px
    left: 0px
    padding: 0px
    list-style: none
    width: 26vh
    li
        padding: 0px
        label
            font-size: 7pt
            font-weight: 900