.phone-application
	position: relative 
	top: 0px 
	height: 40px
	width: 6.7vh
	float: left 
	margin-left: 0.5vh
	margin-top: 1.5vh
	margin-bottom: 2vh
	line-height: 1vh
	border-radius: 1vh
	text-align: -webkit-center
	vertical-align: middle
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.13) 
	opacity: 0.9 
	transition: .05s 
	&:hover 
		opacity: 1.0
	img
		width: 32px
		border-radius: 1vh
	label
		font-family: SFProDisplay
		color: #fff
		font-size: 6pt