#phone-icons 
	font-family: Font-1 
	font-size: 1.5vh 
	padding: 2vh 6vh 0 0vh 
	float: right 

#phone-signal 
	font-size: 1vh 
	left: 4.8vh 
	top: 0vh 
	position: relative

.white
	.fas
		color: white
