.backbutton-div
    position: absolute
    bottom: 7.5vh
    width: 100%
    height: 10vh
    text-align: center
    text-align: -webkit-center

.backbutton-div-button
    width: 40%
    height: 0.5vh
    margin-top: 0.5vh
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5)
    background-color: #ffffff3b
    border-radius: 1vh
    cursor: pointer
    &:active
        background-color: #EAEAEA