.caller-button
    background-color: #e7e2e5
    color: #434142
    border: 1px solid transparent
    border-radius: 50%
    cursor: pointer
    width: 6vh
    height: 6vh
    font-size: 14pt
    font-weight: bold
    vertical-align: middle
    line-height: 1vh
    padding-top: 0.8vh
    vertical-align: middle
    .small-label
        line-height: 0.2vh
        font-size: 4pt
        cursor: pointer
    &.invisible
        visibility: hidden
    i
        font-size: 12pt
    label
        cursor: pointer

.caller-button-func
    background-color: #627f8e
    color: #faf6fa

.caller-button-inversed 
    background-color: #fbf8fc 
    color: #e7e2e5