.card
    position: absolute
    top: 2.1vh
    .card-body
        width: 30vh
        .message
            position: absolute
            top: 0px
            padding-left: 6vh
            font-size: 12pt
            line-height: 0.5vh
            width: 24vh
            &::after
                clear: both
            .card-title
                position: absolute
                top: -10px
                padding: 0px
                line-height: 0.5vh
                font-size: 9pt
            .card-subtitle
                position: absolute
                padding: 0px
                padding-top: 10px
                line-height: 0.5vh
                font-size: 5pt
.avatar
    height: 5vh
    width: 5vh