.caller
    position: absolute
    bottom: 17.5vh
    top: 0vh
    margin: 0 auto 
    width: 100%
    font-size: 24pt
    text-align: -webkit-center
    background-color: #fbf8fc
    font-family: 'SFProDisplay'
    font-weight: 100
    height: 97%

.caller-display
    position: absolute
    top: 3vh
    width: 100%
    height: 11vh
    text-align: center
    text-align: -webkit-center
    .caller-display-input
        position: inherit
        top: 4.6vh
        width: 100%
        font-size: 13pt
        font-weight: 500
    .caller-display-add
        position: inherit
        top: 8.6vh
        width: 100%
        font-size: 7pt

.caller-keyboard
    position: absolute
    top: 17.9vh
    left: 10%
    width: 80%
    height: 38vh
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    grid-auto-rows: minmax(1vh, 7vh)
    padding: 1vh 0px
