.clock-row
    color: #fff
    display: grid
    grid-template-columns: repeat(2, 1fr) 
    grid-auto-rows: minmax(7.1vh, auto)
    height: 4.5vh

.clock-title
    font-size: 14pt
    small
        font-size: 7pt
        line-height: 1

.clock-time
    font-size: 24pt
    small
        font-size: 12pt
        font-weight: bold

hr
    border: none
    border-top: solid thin #9e9e9e92