.zero-display
	position: absolute
	top: 0px
	left: 0px
	bottom: 0px
	rigth: 0px
	width: 100%
	height: 100%
	background-color: #00000068
	color: #fff
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.zero-display-lock--container
	height: 90px
	position: relative 
	display: block 
	justify-content: center
	text-align: center
	text-align: -webkit-center

.zero-display-lock-circle
	width: 80px
	height: 30px
	background: transparent 
	position: relative 
	top: 4.6vh
	align-items: center

.zero-display-clock--container
	position: absolute
	top: 7.8vh
	width: 100%
	text-align: center
	text-align: -webkit-center

.zero-display-clock
	font-size: 6vh
	font-weight: 100

.zero-display-date
	font-size: 1.5vh

.zero-display-footer--container
	position: absolute
	bottom: 22.2vh
	height: 3.7vh
	width: 100%
	overflow: hidden
	display: flex
	justify-content: space-between

.zero-display-footer-bottom
	width: 3.7vh
	height: 3.7vh
	overflow: hidden
	background-color: #6464647c
	border-radius: 50%
	margin: 0px 3vh
	vertical-align: middle
	button
		color: #fff
		font-size: 7pt
		border: none
		background-color: transparent

.zero-display-touch-area
	position: absolute
	top: 13vh
	width: 100%
	height: 42vh

#zero-display
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	height: 100%
	width: 100%