.container
	display: block
	position: absolute
	bottom: 0px//-70%
	right: 5%

.phone-frame
	position: absolute
	width: 34vh
	height: 67.5vh
	bottom: 5vh
	right: 0px
	z-index: 150
	pointer-events: none