.calculator-button 
    background-color: #313131
    color: #f5f5f5 
    border: 1px solid transparent
    border-radius: 50%
    cursor: pointer
    width: 6vh
    height: 6vh
    font-family: 'SFProDisplay'
    font-size: 15pt
    font-weight: bold
    vertical-align: middle

.calculator-button-zero 
    grid-column: 1 / 3
    text-align: start
    border-radius: 5vh !important
    width: 13.8vh

.calculator-button-func
    background-color: #9f9f9f
    color: #1c1c1c

.calculator-button-opertors 
    background-color: #f69906 
    color: #f5f5f6