.calculator
    position: absolute
    bottom: 17.5vh
    top: 0vh
    margin: 0 auto 
    width: 100%
    font-size: 24pt
    text-align: -webkit-center
    background-color: #000
    font-family: 'SFProDisplay'
    font-weight: 100
    height: 97%

.calculator-display
    position: absolute
    top: 14.4vh
    color: white
    text-align: end
    font-size: 40pt 
    vertical-align: bottom
    background-color: #000
    width: 100%

.calculator-keyboard
    position: absolute
    top: 23.1vh
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    grid-auto-rows: minmax(7.1vh, auto)
    padding: 1vh
