.contact
    position: absolute
    bottom: 17.5vh
    top: 0vh
    margin: 0 auto 
    width: 100%
    font-size: 24pt
    text-align: sta
    background-color: #f3eef2
    font-family: 'SFProDisplay'
    font-weight: 100
    height: 97%

.contact-header
    position: absolute
    top: 1.6vh
    padding: 0px 1vh
    width: 100%
    min-height: 30vh
    overflow: hidden
    text-align: start
    .contact-header-avatar
        position: inherit
        top: 4.6vh
        width: 90%
        font-size: 14pt
        font-weight: 900
        text-align: -webkit-center
        .avatar
            width: 96px
            height: 96px

.cotact-data
    position: absolute
    top: 24vh
    width: 100%
    ul
        list-style: none
        font-size: 7pt
        padding: 1.5vh
        padding-left: 1.5vh
        margin: 1vh 0px
        background-color: #fbf8fc
        li
            padding: 0px
            text-align: start