.input-icons
	width: 100%
	margin-bottom: 10px
	i
		position: absolute
		color: #c3bec1

.icon
	padding: 1vh 1vh
	min-width: 2vh

.input-field
	width: 70%
	padding: 0.4vh 3vh
	text-align: start
	border-radius: 1vh
	border: solid thin #f7f3f7
	background-color: #efeaee
	&::placeholder
		color: #c3bec1
		font-size: 8pt
