.clock
    position: absolute
    bottom: 17.5vh
    top: 0vh
    margin: 0 auto 
    width: 100%
    font-size: 24pt
    text-align: -webkit-center
    background-color: #000
    font-family: 'SFProDisplay'
    font-weight: 100
    height: 97%

.clock-header
    position: absolute
    top: 0vh
    margin: 0vh
    padding: 7.3vh 1vh 0.5vh 1vh
    color: white
    text-align: start
    font-size: 16pt
    vertical-align: bottom
    background-color: #141414
    width: 100%

.clock-clocks-list
    position: absolute
    top: 7vh
    width: 100%
    list-style-type: none
    padding: 0px
    text-align: start
    