.contacts
    position: absolute
    bottom: 17.5vh
    top: 0vh
    margin: 0 auto 
    width: 100%
    font-size: 24pt
    text-align: sta
    background-color: #fbf8fc
    font-family: 'SFProDisplay'
    font-weight: 100
    height: 97%

.contacts-header
    position: absolute
    top: 1.6vh
    padding: 0px 1vh
    width: 100%
    min-height: 30vh
    overflow: hidden
    text-align: start
    .contacts-header-title
        position: inherit
        top: 4.6vh
        width: 100%
        font-size: 14pt
        font-weight: 900
        color: black
    .contacts-header-search
        position: inherit
        top: 8.6vh
        width: 100%
        font-size: 7pt
    .contacts-header-me
        position: inherit
        top: 12vh
        hr
            position: relative
            top: -7px
            border: none
            height: 1px
            width: 30vh
            border-top: solid thin #f6f2f6

.contacts-list
    position: absolute
    top: 23vh
    left: 1vh
    width: 30vh
    height: 34vh
    padding: 0px
    line-height: 2vh
    overflow-y: scroll
    overflow-x: visible
    &::-webkit-scrollbar
        display: none
